<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="y5TOO@*Efx2$]G`CQx;q" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="QO6Y5)P9O2$T@``]6D(w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="{[gk^tK7B@dLE7y|_+aT"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="e[8o}b^)]RvR4AHN6[XY"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="Ri@Ok809r|uwunTFi~Zz"></block></value><value name="B"><shadow type="math_number" id="xLechf(_D?*is$2gS+kN"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="0f|_wz_H9!uyI,W4S2b)"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="2p;*o8)l1;/X.M4G|fY3"></block></value><value name="B"><shadow type="math_number" id="r([!IdzW~]DgKNPd%?}b"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="|.RAFpq9btv2bEC4pW4Y"><value name="i"><shadow type="device_arrow" id="DeG3){#uMp*L$=01jE/J"><field name="arrow">ArrowNames.West</field></shadow></value></block></statement><next><block type="controls_if" id="g!E.|#}B3e=vbn`i(^D:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="{:sZx0OEZcbsTADuJC@1"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="pE#vy]wM.q/88.!qM{U8"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="]{c+%6!_,W-3ad.8F:yP"></block></value><value name="B"><shadow type="math_number" id="Ec}.V-dJKZwjWTSFLkwg"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="/*H4uyGzHA(`+:FKY!1C"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="Ru:?lG8%YhdO!Xh`R_i{"></block></value><value name="B"><shadow type="math_number" id="8js!3Dd!uC*0=ofASY]s"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="m*PuHnI)37XizDLuJ09`"><value name="i"><shadow type="device_arrow" id="AajTA5NXJWMK4INWxHZF"><field name="arrow">ArrowNames.South</field></shadow></value></block></statement><next><block type="controls_if" id="uaRPIHnVnwkO_x)C^p7K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="F9EtSZo3]Q,ta}A]_n%K"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="SNqmgV-YliV1pum72oS."><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="xD|pS@~H(a2nr`P6rNhV"></block></value><value name="B"><shadow type="math_number" id="jYWOmH1y@d9P4m-S{s*_"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="bzPT+mHZf|-!zj$sq}=w"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="35kF1}M:0_^GyhxM.FM~"></block></value><value name="B"><shadow type="math_number" id="p59GHLHx9o8WUZM1yyiy"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="TuMh+Lu5u.5v/9N7a4aM"><value name="i"><shadow type="device_arrow" id="z@[hhkKoH^:Jqb,C+m|6"><field name="arrow">ArrowNames.East</field></shadow></value></block></statement><next><block type="controls_if" id="KE,:67,4m$=Qfh#yIQ{O"><value name="IF0"><shadow type="logic_boolean" id="H#zw)^ObLere~LnMS4-7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oDmPUYQq()@2fqlSj/9@"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="YvVr%|)ykE;*1~Dg9k#I"></block></value><value name="B"><shadow type="math_number" id="g)SOI)L:7$Tk^jPJ50A/"><field name="NUM">315</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="H*8?,!uN0aEJmyT!eS{B"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="F#A.Ce)txgkx*lv4#+cw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="],CACI)MG48!CZJ/L4:m"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="U.oGd0Bi[U%wqY(hp/*0"></block></value><value name="B"><shadow type="math_number" id="R|8A%B=[sve*M%5K|{MZ"><field name="NUM">45</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-zj3Mg5[{-NZ7y7KKY8~"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>