<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="iIm?|vo*nVHvr^b^?uB/">Richting</variable></variables><block type="device_forever" id="SkkU?Tz~LEXS}^t$|]hz" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="lZ]rH.z`/?t:VadW9y`W"><field name="VAR" id="iIm?|vo*nVHvr^b^?uB/">Richting</field><value name="VALUE"><shadow type="math_number" id="9nwi6F`i*NT|}3FCMv-i"><field name="NUM">0</field></shadow><block type="device_heading" id="7vnMmC:v{P{Bn^/m8^,y"></block></value><next><block type="controls_if" id="e(HxNW8/@9pIVhl.B#O*"><value name="IF0"><shadow type="logic_boolean" id="s4StViR2I@`t]SQtNwWe"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="tT)N5h~G,:hmw)x=u),Q"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="+LsO(3F.!NToop):$Ah+"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Twcvp`LO|EF!z!y8;H1F"><field name="NUM">0</field></shadow><block type="variables_get" id="OjIzjzT0#B;7P|(N}r7N"><field name="VAR" id="iIm?|vo*nVHvr^b^?uB/">Richting</field></block></value><value name="B"><shadow type="math_number" id="{l(5.xo?Fc[HY/7djqHW"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="k4Ojc=eWyX_@C[V3/A|="><field name="OP">LT</field><value name="A"><shadow type="math_number" id="/~^ib?!}f1:pw+0lh:+i"><field name="NUM">0</field></shadow><block type="variables_get" id="cP,Ogva13W?[gjD)7p}e"><field name="VAR" id="iIm?|vo*nVHvr^b^?uB/">Richting</field></block></value><value name="B"><shadow type="math_number" id="VPI_T3XL|K2o7uL/4Yx6"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="u0CoC_f1`!WM,K+:eIQ1"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="LIRp~YMggjQ)[spu[[u@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="}ok-|{7a=REETP%EMu(s"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="kr~`i]NtZ~Lf#;SzbU6w"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p={rtlgc]%g([L13*~.,"><field name="VAR" id="iIm?|vo*nVHvr^b^?uB/">Richting</field></block></value><value name="B"><shadow type="math_number" id="nv}B`mDKZAe~8/M%]DHX"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="$TNPl5A1m{)p7MZyb=Yg"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T!40le+]66vQgKq(g41l"><field name="VAR" id="iIm?|vo*nVHvr^b^?uB/">Richting</field></block></value><value name="B"><shadow type="math_number" id="pyc[:2$w;A|8h*BVFj(D"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="t}.;Zzq4~N;).FwS(6C3"><value name="i"><shadow type="device_arrow" id="v1;%}!KP:C^E7/$U^?ha"><field name="arrow">ArrowNames.South</field></shadow></value></block></statement><next><block type="controls_if" id="6s#wYk#;J6+)x-^00@0W"><value name="IF0"><shadow type="logic_boolean" id="R?pDD-g|u^$)SWyPve+q"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="7uktG(uTT^I,d1N}Bo92"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="rgs~c]cz6w7/^BUf;~$e"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GR+{:-]{1=~7SQ~7`Ht%"><field name="VAR" id="iIm?|vo*nVHvr^b^?uB/">Richting</field></block></value><value name="B"><shadow type="math_number" id="lt(*ZrZOXQ=KYI8?/SJp"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="HsnC?0@x?TDoDDe16AES"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9~AY~9w*yw(/~-dT|S=L"><field name="VAR" id="iIm?|vo*nVHvr^b^?uB/">Richting</field></block></value><value name="B"><shadow type="math_number" id="[5gdp~W$qC4BccSDb8c4"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="fbp^M~a`Gx%;4s5vMc1q"><value name="i"><shadow type="device_arrow" id="1Q#V4O$kjzv5b2TXKVO7"><field name="arrow">ArrowNames.East</field></shadow></value></block></statement><next><block type="controls_if" id="r!2oIwJ^m=7AI+_vs4x)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IZ;lF||]G%kuITve9.Js"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Au+OdgfaL:9SGkpLMv]i"><field name="VAR" id="iIm?|vo*nVHvr^b^?uB/">Richting</field></block></value><value name="B"><shadow type="math_number" id="0-`+0lPu3Ms.#OhmdV.t"><field name="NUM">45</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="u6DZV6[+5}7/#:UTni}e"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>